<!DOCTYPE html>
<html>
    <head>
        <title>New Shopping Era</title>
        <link rel="icon" href="os.png" type="image/icon type">

        <style>
            body{
                background-color: rgb(142, 230, 218);
                background-size:cover;
                background-image: url(os.png);
                color: rgb(225, 28, 28);
            }
            .top{
                display: flex;
                flex-wrap: wrap;
                background-color:rgb(120, 22, 173) ;
                height: 20%;
                width: auto;
                margin:-10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content:center;  
            }
            .searchbar{
                border-radius: 0px;
                border: 0;
                outline: 0 none;
                height: 40px ;
                width:450px;
            }
            .search{
                height: inherit;
                width: 28px;
                background-color: white;
                border: none;
                cursor: pointer;
                margin-left: -5px;
            }
            img{
                margin-bottom: -5px;
                margin-left: -5px;
            }
            .example{
                display: flex;
                flex-direction: row;
                justify-content: end;
            }
            b:hover{
                color:black
            }
        
            
        </style>
    </head>
    <body>
        <header>
            <div class="top">
            <a href=""><img style="filter: brightness(5);" src="os.png" height="100px" width="150px"></a>&emsp;&emsp;
            <form class="example">
                <input class="searchbar" type="text" placeholder="Search your products" value="">
                <button class="search" type="submit"><img src="search.png" height="20px" width="30px"></button>
            </form>
            &emsp;&emsp;
        <div style="display: flex;flex-wrap: wrap;">
        <button type="button" style="background-color: white;border:groove ;color: black;height: 30px;width: 100px;">
            <a style="text-decoration: none; font-size: 20px;color: rgb(114, 229, 56);" href="login.html"><b>Login</b></a></button>&emsp;
        <button type="button" style="background-color: white;border:groove ;color: black;height: 30px;width: 200px;">
            <a style="text-decoration: none;font-size: 20px;color: rgb(114, 229, 56);;" href="VG's Online shopping.html"><b>Click for Products</b></a></button></div>
    </div>
            
        </header><br><br>

            <div style="display: flex; flex-wrap:wrap;flex-direction: row;justify-content: center;">
        <div><img src="trolly.png"height="200px" width="auto"></div><div><img style="filter: brightness(5);" src="grocery.png" height="200px" width="auto"></div></div>
            <h1><b><i>Select Groceries</i></b></h1>
            <details><summary>Vegetables</summary>
            <fieldset class="vegetables" style="border: 3px solid white;" data-role = "controlgroup" data-type = "horizontal">
                <legend><b><i>Vegetables</i></b></legend>
                <form class="vegi">
                    <input type="checkbox" name="tomato">
                    <lable><img src="tomato.png" height="100" width="100">Tomatos</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="onion">
                    <lable><img src="onion.png" height="100" width="100">Onions</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="carrot">
                    <lable><img src="carrot.png" height="100" width="100">Carrots</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="cleaf">
                    <lable><img src="coriender.png" height="100" width="100">Coriender</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="spinach">
                    <lable><img src="spinach.png" height="100" width="100">Spinach</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="beetroot">
                    <lable><img src="beetroot.png" height="100" width="100">Beetroots</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="potato">
                    <lable><img src="potato.png" height="100" width="100">Potatos</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </form>
            </fieldset></details>
    
            <details><summary>Fruits</summary>
            <fieldset class="fruits" style="border: 3px solid white;" data-role = "controlgroup" data-type = "horizontal">
                <legend><b><i>Fruits</i></b></legend>
                <form class="fruit">
                    <input type="checkbox" name="kiwi">
                    <lable><img src="kiwi.png" height="100" width="100">Kiwi</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="dragon">
                    <lable><img src="dragon.png" height="100" width="100">Dragon Fruit</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="apple">
                    <lable><img src="apple.png" height="100" width="100">Apple</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="orange">
                    <lable><img src="orange.png" height="100" width="100">Orange</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="strawberry">
                    <lable><img src="stra.jpg" height="100" width="100">Strawberry</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="papple">
                    <lable><img src="papple.png" height="100" width="100">Pineapple</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="mango">
                    <lable><img src="mango.png" height="100" width="100">Mango</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </form>
            </fieldset></details>
    
            <details><summary>Groceries</summary>
            <fieldset class="grocries" style="border: 3px solid white;" data-role = "controlgroup" data-type = "horizontal">
                <legend><b><i>Groceries</i></b></legend>
                <form class="groci">
                    <input type="checkbox" name="milk">
                    <lable><img src="milk.png" height="100" width="100">Milk(500ml)</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="curd">
                    <lable><img src="curd.png" height="100" width="100">Curd(500ml)</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="salt">
                    <lable><img src="salt.png" height="100" width="100">Salt(1kg)</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="suji">
                    <lable><img src="suji.png" height="100" width="100">Suji(1000g)</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="oats">
                    <lable><img src="oats.png" height="100" width="100">Oats(500g)</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="cocos">
                    <lable><img src="cocos.png" height="100" width="100">Cocos(500g)</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </form>
            </fieldset></details>
    
            <details><summary>Snacks</summary>
            <fieldset class="flavours" style="border: 3px solid white;" data-role = "controlgroup" data-type = "horizontal">
                <legend><b><i>Snacks</i></b></legend>
                <form class="mf">
                    <input type="checkbox" name="boost">
                    <lable><img src="boost.png" height="100" width="100">Boost(500g)</lable>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="complain">
                    <lable><img src="complain.png" height="100" width="100">Complain(500g)</lable>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="bornvita">
                    <lable><img src="bornvita.png" height="100" width="100">Bornvita(500g)</lable>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="horlicks">
                    <lable><img src="horlicks.jpg" height="100" width="100">Horlicks(500g)</lable>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="rasna">
                    <lable><img src="rasna.png" height="100" width="100">Rasna(500g)</lable>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="kissan">
                    <lable><img src="kissan.png" height="100" width="100">Kissan(750ml)</lable>
                </form>
            </fieldset></details>
    
            <details><summary>Biscuits</summary>
            <fieldset class="biscuits" style="border: 3px solid white;" data-role = "controlgroup" data-type = "horizontal">
                <legend><b><i>Biscuits</i></b></legend>
                <form class="bis">
                    <input type="checkbox" name="hide&seek">
                    <lable><img src="hideandseek.png" height="100" width="100">Hide&Seek</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="goodday">
                    <lable><img src="goodday.png" height="100" width="100">GoodDay</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="mariegold">
                    <lable><img src="mariegold.png" height="100" width="100">Mariegold</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="unibic">
                    <lable><img src="unibic.png" height="100" width="100">Unibic</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="jimjam">
                    <lable><img src="jimjam.png" height="100" width="100">Jimjam</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="borbon">
                    <lable><img src="borbon.png" height="100" width="100">Borbon</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </form>
            </fieldset></details>
    
            <details><summary>Drinks</summary>
            <fieldset class="drinks" style="border: 3px solid white;" data-role = "controlgroup" data-type = "horizontal">
                <legend><b><i>Drinks</i></b></legend>
                <form class="cool">
                    <input type="checkbox" name="sprite">
                    <lable><img src="sprite.png" height="100" width="100">Sprite</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="thumsup">
                    <lable><img src="thumbsup.png" height="100" width="100">Thumbsup</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="coke">
                    <lable><img src="cococola.png" height="100" width="100">Cococola</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="fanta">
                    <lable><img src="fanta.png" height="100" width="100">Fanta</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="slice">
                    <lable><img src="slice.png" height="100" width="100">Slice</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="redbul">
                    <lable><img src="redbull.png" height="100" width="100">Redbull</lable>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="limca">
                    <lable><img src="limca.png" height="100" width="100">Limca</lable>
                </form>
            </fieldset></details>
    
            <details><summary>chocolates</summary>
            <fieldset class="chocolates" style="border: 3px solid white;" data-role = "controlgroup" data-type = "horizontal">
                <legend><b><i>Chocolates</i></b></legend>
                <form class="choco">
                    <input type="checkbox" name="diarymilk">
                    <lable><img src="diarymilk.png" height="100" width="100">Diarymilk</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="kitkat">
                    <lable><img src="kitkat.png" height="100" width="100">KitKat</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="fivestar">
                    <lable><img src="fivestar.png" height="100" width="100">Five Star</lable>&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="milkybar">
                    <lable><img src="milkybar.png" height="100" width="100">Milkybar</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="munch">
                    <lable><img src="munch.png" height="100" width="100">Munch</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="minipack">
                    <lable><img src="chocolatepack.png" height="100" width="100">Mini Pack</lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="checkbox" name="set">
                    <lable><img src="set.png" height="100" width="100">Set</lable>
                </form>
            </fieldset></details>
            <br><br>
            <center> <a style="font-size:20px;text-decoration: none;
            background-color: rgb(149, 188, 223); color: rgb(57, 71, 31);" href="C:\Users\91799\Downloads\HTML\index.html">Continue for payment</a></center>
        </body>
    </html>
